DATABASE_URL = 'postgresql://postgres:postgres@postgres:5432/dcssstats?pool_timeout=20'

TWITCH_CLIENT_ID = "uopc6yef36v5ehh3vdx0rrky7k41qv"
# TWITCH_SECRET="1234567890"


# DCSS_SKIP_PARSING = 'true'
# DCSS_SKIP_FETCHING = 'true'
